# StreamVitals

./: Vu360Sol.sln
VU360Sol.API/: Program.cs  Startup.cs  Utility.cs  VU360Sol.API.csproj  WeatherForecast.cs  appsettings.json
VU360Sol.API/Controllers/: WeatherForecastController.cs
VU360Sol.API/Controllers/Account/: UserController.cs
VU360Sol.API/Controllers/AssignDoctors/: DoctorAssignController.cs
VU360Sol.API/Controllers/Common/: CommonController.cs
VU360Sol.API/Controllers/Dashboards/: DashboardController.cs
VU360Sol.API/Controllers/Doctors/: DoctorController.cs
VU360Sol.API/Controllers/Emails/: EmailController.cs
VU360Sol.API/Controllers/Notes/: NoteController.cs
VU360Sol.API/Controllers/Practices/: PracticeController.cs
VU360Sol.API/Controllers/RequestDemoes/: RequestDemoController.cs
VU360Sol.API/Controllers/SalePersonDashboards/: SalePersonDashboardController.cs
VU360Sol.API/Controllers/SalePersons/: SalePersonController.cs
VU360Sol.API/Controllers/Search/: SearchingController.cs
VU360Sol.API/Controllers/Visitors/: VisitorController.cs
VU360Sol.API/Properties/: launchSettings.json
VU360Sol.Database/: ModelBuilderExtensions.cs  VU360Sol.Database.csproj  VU360SolContext.cs
VU360Sol.Database/Migrations/: 20201127094628_init.Designer.cs  20201127094628_init.cs  20201204072735_AddSaleFieldInDoctor.Designer.cs  20201204072735_AddSaleFieldInDoctor.cs  20201204112647_VistorNewFieldsAdd.Designer.cs  20201204112647_VistorNewFieldsAdd.cs  20201207092556_AddRequiredFieldsForDoctor.Designer.cs  20201207092556_AddRequiredFieldsForDoctor.cs  20201207114702_RemoveAndRenameDoctorFields.Designer.cs  20201207114702_RemoveAndRenameDoctorFields.cs  20201207122425_RenameDoctorFields.Designer.cs  20201207122425_RenameDoctorFields.cs  20201223092717_AddFieldindoctorassigntable.Designer.cs  20201223092717_AddFieldindoctorassigntable.cs  20210101092355_AddTableFailToImportDoctorsLog.Designer.cs  20210101102718_changeTableName.Designer.cs  (+11 more)
VU360Sol.Entities/: Class1.cs  VU360Sol.Entities.csproj
VU360Sol.Entities/Account/: Role.cs  User.cs
VU360Sol.Entities/Common/: BaseEntity.cs  EmailConfigurations.cs  Gender.cs  RefrenceTable.cs
VU360Sol.Entities/Doctors/: Doctor.cs  Practice.cs  Status.cs
VU360Sol.Entities/Emails/: SentEmail.cs
VU360Sol.Entities/JortForm/: PatientAppointmentJortForm.cs
VU360Sol.Entities/Notes/: Note.cs
VU360Sol.Entities/RequestDemoes/: RequestDemo.cs
VU360Sol.Entities/SalePersons/: DoctorAssigned.cs  SalePerson.cs
VU360Sol.Entities/Search/: Searching.cs
VU360Sol.Entities/Visitors/: Visitor.cs  VisitorPurpose.cs
Vu360Sol.Repository/: Class1.cs  Vu360Sol.Repository.csproj
Vu360Sol.Repository/Account/: IUserRepository.cs  UserRepository.cs
Vu360Sol.Repository/AssignDoctors/: AssignDoctorRepository.cs  IAssignDoctorRepository.cs
Vu360Sol.Repository/Common/: CommonRepository.cs  ICommonRepository.cs
Vu360Sol.Repository/Dashboards/: DashboardRepository.cs  IDashboardRepository.cs
Vu360Sol.Repository/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
Vu360Sol.Repository/Emails/: EmailRepository.cs  IEmailRepository.cs
Vu360Sol.Repository/Notes/: INoteRepository.cs  NoteRepository.cs
Vu360Sol.Repository/Practices/: IPracticeRepository.cs  PracticeRepository.cs
Vu360Sol.Repository/RequestDemoes/: IRequestDemoRepository.cs  RequestDemoRepository.cs
Vu360Sol.Repository/SalePersonDashboards/: ISalePersonDashboardRepository.cs  SalePersonDashboardRepository.cs
Vu360Sol.Repository/SalePersons/: ISalePersonRepository.cs  SalePersonRepository.cs
Vu360Sol.Repository/Search/: ISearchingRepository.cs  SearchingRepository.cs
Vu360Sol.Repository/Visitors/: IVisitorRepository.cs  VisitorRepository.cs
Vu360Sol.Service/: AutoMapperProfile.cs  Class1.cs  Vu360Sol.Service.csproj
Vu360Sol.Service/Account/: UserService.cs
Vu360Sol.Service/AssignDoctors/: AssignDoctorService.cs
Vu360Sol.Service/Common/: CommonService.cs
Vu360Sol.Service/Dashboards/: DashboardService.cs
Vu360Sol.Service/Doctors/: DoctorService.cs
Vu360Sol.Service/Emails/: SentEmailService.cs
Vu360Sol.Service/Notes/: NoteService.cs
Vu360Sol.Service/Practices/: PracticesSercice.cs
Vu360Sol.Service/RequestDemoes/: RequestDemoService.cs
Vu360Sol.Service/SalePersonDashboards/: SalePersonDashboardService.cs
Vu360Sol.Service/SalePersons/: SalePersonService.cs
Vu360Sol.Service/Search/: SearchingService.cs
Vu360Sol.Service/Visitors/: VisitorService.cs
Vu360Sol.ViewModel/: Class1.cs  DashboardViewModel.cs  Vu360Sol.ViewModel.csproj
Vu360Sol.Web/: Email.cs  EmailConfigurationSetup.cs  Global.asax  Global.asax.cs  Introletter.html  Utility.cs  Vu360Sol.Web.csproj  Web.config  packages.config
(+152 files in other folders)
