<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Introletter</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>

        body {
            padding: 0;
            margin: 0;
        }

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @@media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
            *[class="table_width_100"] {
                width: 96% !important;
            }

            *[class="border-right_mob"] {
                border-right: 1px solid #dddddd;
            }

            *[class="mob_100"] {
                width: 100% !important;
            }

            *[class="mob_center"] {
                text-align: center !important;
            }

            *[class="mob_center_bl"] {
                float: none !important;
                display: block !important;
                margin: 0px auto;
            }

            .iage_footer a {
                text-decoration: none;
                color: #929ca8;
            }

            img.mob_display_none {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            img.mob_width_50 {
                width: 40% !important;
                height: auto !important;
            }
        }

        .table_width_100 {
            width: 1100px;
        }
    </style>
</head>
<body style=" background-color: #eff3f8;">

    <div id="mailsub" class="notification" align="center">

        <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 1100px; min-width: 300px;">

            <!--header -->
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                                <a href="http://streamvitals.com/Introduction.html " target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; float:left; width:100%; padding:20px;text-align:center; font-size: 13px;">
                                    <font face="Arial, Helvetica, sans-seri; font-size: 13px;" size="3" color="#596167">
                                        <img src="Content/canvas/WebSite Images/logo-02.png" width="250" alt="Metronic" border="0" />
                                    </font>
                                </a>
                            </td>
                            <td align="right">
                            </td>
                        </tr>

                        <tr>
                            <td align="center" bgcolor="#fbfcfd">
                                <font face="Arial, Helvetica, sans-serif" size="4" color="#57697e" style="font-size: 15px;">
                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style=" padding-top: 50px;text-align: justify; font-size: 17px;">
                                                Dear XYZ,<br /><br />
                                                We have valued our relationship with you over the years. We have exciting news that we wanted to share with you focused on bringing quality patient additions to your practice & most importantly growing your bottom line. <br /><br />
                                                We just formed a strategic partnership with  <a href="http://streamvitals.com/Introduction.html" target="_blank"><b>StreamVitals</b></a>, a leader in the Remote Patient Monitoring market. Their complete, end to end RPM service offering will rapidly grow your practice's revenue with zero costs to you (or your patients) & minimal effort by your team.<br /><br />
                                                For more information and to get started, click <a href="http://streamvitals.com/Introduction.html" target="_blank">here</a>.<br /><br />
                                                A care coordinator on Illuma's team will contact you shortly to share the details & discuss steps to get you started. Please let us know if there is a specific individual that we should reach out to.<br /><br />
                                                Learn more by clicking <a href="http://streamvitals.com/Introduction.html" target="_blank">here</a>.<br /><br />
                                                Our warmest regards,<br /><br />
                                                Illuma's leadership team<br /><br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="line-height: 24px;">
                                                    <!--<a href="#" target="_blank" class="btn btn-danger block-center">
                                                        click
                                                    </a>-->
                                                </div>
                                                <!-- padding --><div style="height: 60px; line-height: 60px; font-size: 10px;"></div>
                                            </td>
                                        </tr>

                                    </table>
                                </font>
                            </td>
                        </tr>

                        <tr>
                            <td class="iage_footer" align="center" bgcolor="#ffffff">


                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="padding:20px;flaot:left;width:100%; text-align:center;">
                                            <font face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;">
                                                    2020 © StramVitals. ALL Rights Reserved.
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                    <!--[if gte mso 10]>
                    </td></tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>
        </table>

    </div>

</body>
</html>